@import "../../main-styles/mixins.scss";
@import "../../main-styles/variables.scss";

main {
  @include dimensions(auto, 100%);
  padding:3rem 0;

  display: flex;
  flex-direction: column;
  align-content: space-between;

  .divider {
    @include dimensions(120vw, 5rem);

    background-color: $bg-color-2;
    transform: rotate(5deg) translateX(-5%);
    z-index: -3;
  }

  section {
    @include dimensions(80%, max-content);
    margin: auto;
  }
}

.adverts {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(3 1fr);
  grid-template-areas:
    "main second"
    "main third"
    "main fourth";

  font-family: $text-font;
  font-size: 0.7rem;

  box-shadow: $shadow;

  -webkit-animation: fade-in 1s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
  animation: fade-in 1s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;

  & figure {
    @include dimensions(100%, 100%);
    position: relative;

    transition: $transition;
    overflow: hidden;
  }
  & figcaption {
    @include dimensions(100%, max-content);
    padding: 5%;

    position: absolute;
    bottom: -100%;

    transition: $transition;
    background-color: $backdrop-color;

    h4 {
      margin-bottom: 2px;
      
      font-weight: 700;
    }
  }

  & img {
    @include dimensions(100%, 100%);
  }

  & figure:hover {
    transform: scale(1.3);
    z-index: 2;

    & figcaption {
      bottom: 0;
    }
  }

  & figure:nth-child(1) {
    grid-area: main;
  }
  & figure:nth-child(1):hover {
    transform: scale(1.03);
  }

  & figure:nth-child(2) {
    grid-area: second;
  }
  & figure:nth-child(3) {
    grid-area: third;
  }
  & figure:nth-child(4) {
    grid-area: fourth;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
